.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }

  .title,
  .description {
    text-align: center;
  }

  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }

  .form {
    display: flex;
    flex-flow: column;
    width: 100%;
    align-items: center;

    input {
      width: 50%;
      padding: 15px 10px;
      font-size: 1.3em;

      @media only screen and (max-width: 600px) {
        width: 90%;
      }
    }
  }

  .button {
    background: var(--theme-color);
    border: none;
    outline: none;
    font-size: 1.3rem;
    border-radius: 30px;
    padding: 15px 35px;
    color: white;
    margin-top: 20px;
    cursor: pointer;
  }

  .logo {
    height: 80px;
    // margin-left: 0.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    img {
      height: 100%;

      &.github {
        height: 60%;
      }
    }
  }

  .cards {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-top: 30px;
  }

  .footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      // margin: 0 30px;
      color: var(--theme-color);
    }
  }
}
